# Kanigoo

./: README.md
samples/SandboxApp/: Program.cs  SandboxApp.csproj
samples/WpfSample/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfSample.csproj
samples/WpfSample/ViewModel/: ChannelSelectionViewModel.cs
src/: Kanigoo.sln
src/Kanigoo/: Class1.cs  IEnumerableExtensions.cs  Kanigoo.csproj  Updater.cs  UpdaterConfiguration.cs
src/Kanigoo.Entities/: Channel.cs  Kanigoo.Entities.csproj
src/Kanigoo.Server/: Dockerfile  Kanigoo.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/Kanigoo.Server/Areas/Identity/: IdentityHostingStartup.cs
src/Kanigoo.Server/Areas/Identity/Data/: IdentityContext.cs  KanigooUser.cs
src/Kanigoo.Server/Controllers/: ChannelsController.cs  HomeController.cs  UpdatesController.cs
src/Kanigoo.Server/Models/: ErrorViewModel.cs
src/Kanigoo.Server/Pages/: _ViewImports.cshtml
src/Kanigoo.Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Kanigoo.Server/Views/: _ViewImports.cshtml
src/Kanigoo.Server/Views/Shared/: _Layout.cshtml
src/Kanigoo.UpdateSource.Http/: HttpSource.cs  HttpUpdateSourceUpdaterConfigurationExtensions.cs  Kanigoo.UpdateSource.Http.csproj
src/Kanigoo/Core/: DummyUpdater.cs  IUpdateProvider.cs  IUpdater.cs  UpdaterSourceConfiguration.cs
